alias gp='git push'
alias gl='git pull'
alias gst='git status'
alias gdi='git diff'
alias gdc='git diff --cached'
alias gco='git checkout'
alias ga='git add'
alias gbr='git branch -vv'
alias gbra='git branch -vva'
alias glg='git log --graph --oneline --decorate'
alias nt='nautilus ./'
alias nu='nautilus ./'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
PS1='\[\033[32m\]\h:\[\033[36m\]\u\[\033[m\] \[\033[33;1m\]\w\[\033[m\]\$ '
